# Adidas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/represa/adidas/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/represa/adidas/: MainActivity.kt  MyApplication.kt  ProductDetailFragment.kt  ProductsFragment.kt  SplashActivity.kt
app/src/main/java/com/represa/adidas/data/: Repository.kt
app/src/main/java/com/represa/adidas/data/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/represa/adidas/data/database/entities/: ProductEntity.kt  ReviewEntity.kt
app/src/main/java/com/represa/adidas/data/exception/: CustomException.kt
app/src/main/java/com/represa/adidas/data/network/client/: ProductApiService.kt  ReviewApiService.kt
app/src/main/java/com/represa/adidas/data/network/model/: Product.kt  Review.kt
app/src/main/java/com/represa/adidas/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/represa/adidas/ui/: ReviewDialog.kt  Theme.kt
app/src/main/java/com/represa/adidas/ui/adapters/: ProductsAdapter.kt  ProductsViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/represa/adidas/ui/compose/: Splashscreen.kt  Stars.kt
app/src/main/java/com/represa/adidas/ui/fragments/: InternetConectionDialogFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt  ReviewDialogFragment.kt  SplashFragment.kt
app/src/main/java/com/represa/adidas/ui/other/: GridLayoutItemDecoration.kt
app/src/main/java/com/represa/adidas/ui/viewmodels/: ProductDetailViewModel.kt  ProductViewModel.kt  SplashViewModel.kt
app/src/main/java/com/represa/adidas/usecases/: CreateReviewUseCase.kt  FetchProductsUseCase.kt  FetchReviewsUseCase.kt  GetProductUseCase.kt  GetProductsFilteredUseCase.kt  GetProductsUseCase.kt  GetReviewsUseCase.kt  UseCase.kt
app/src/main/java/com/represa/adidas/util/: GridLayoutItemDecoration.kt  IntExtension.kt  NetworkReceiver.kt  Splashscreen.kt  Stars.kt  UseCase.kt
app/src/main/res/anim/: slide_out.xml  slide_out_splash.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_star_rate.xml  ic_baseline_star_rate_24.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_product_detail.xml  fragment_products.xml  fragment_splash.xml  internet_connection_dialog.xml  item_big_product_list.xml  item_product_list.xml  item_review.xml  review_bottom_sheet.xml  review_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_bottom_sheet.xml  style_product_card.xml  themes.xml
app/src/test/java/com/represa/adidas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
