// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        koin_version= "3.1.0"
        lifecycle_version = "2.2.0"
        room_version = "2.3.0"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}